{
	"compilerOptions": {
		"rootDir": "src",
		"outDir": "dist",
		"target": "ES2019",
		"module": "CommonJS",
		"moduleResolution": "Node",
		"declaration": true,
		"strict": true,
		"sourceMap": true,
		"lib": [
			"ES2019",
			"DOM",
			"DOM.Iterable"
		]
	},
	"include": [
		"src"
	],
	"exclude": [
		"src/preview",
		"example/**"
	]
}
