{
	"extends": "../../tsconfig.json",
	"compilerOptions": {
		"module": "ESNext",
		"declaration": false,
		"jsx": "react",
		"jsxFactory": "h"
	},
	"exclude": [],
	"include": [
		".",
		"../common"
	]
}
